<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{course.code}}</title>

    {% load static %}
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/support.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
            margin: 20px 200px 200px 200px ;
            width: 70%; /* Adjust based on your layout requirements */
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .card-header,
        .card-body {
            padding: 20px;
        }
        
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
        
        .card-text {
            margin-bottom: 10px;
            line-height: 1.5;
            color: #666;
        }
        
        .card-text:last-child {
            margin-bottom: 0;
        }
        .title{
            margin-top:200px ;
            margin-left:200px ;
            color: #666;
        }
        .h22 {
            color: #666;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid rgb(187, 183, 183);

        }
        th, td {
            padding: 8px;
            text-align: left;

        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    
    
</head>
<body>

   
    {% include "aside.html" %}
<div class="pageconent"> 
{% if not user.is_staff %}
  <h1 class="title"> Course :</h1>
<div class="card">
    <div class="card-header">
        <h1 class="card-title">{{ course.name }}</h1>
    </div>
    <div class="card-body">
        <p class="card-text"><strong>Code:</strong> {{ course.code }}</p>
        <p class="card-text"><strong>Description:</strong> {{ course.description }}</p>
        <p class="card-text"><strong>Instructor:</strong> {{ course.instractor }}</p>
        <p class="card-text"><strong>Capacity:</strong> {{ num_registered_students }}/{{ course.capacity }}</p>
        {% if course.schedule_id %}
            <p class="card-text"><strong>Days:</strong> {{ course.schedule_id.days }}</p>
            <p class="card-text"><strong>Start Time:</strong> {{ course.schedule_id.start_time|date:"H:i" }}</p>
            <p class="card-text"><strong>End Time:</strong> {{ course.schedule_id.end_time|date:"H:i" }}</p>
            <p class="card-text"><strong>Room No:</strong> {{ course.schedule_id.room_no }}</p>
            <h2>Prerequisites</h2>
            <ul>
                {% for prerequisite in prerequisites %}
                    <li>{{ prerequisite.course_prerequisite.name}}</li>
                {% empty %}
                    <li>No prerequisites</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="card-text">No schedule information available.</p>
        {% endif %}
        {%if user_is_registered%}
        <form action="{% url 'unregister_course' course.code %}" method="post">
            {% csrf_token %}
            <button type="submit" class="unregister" onclick="return confirm('Are you sure you want to unregister from this course?');">Unregister</button>
        </form>
        {% endif %}
    </div>
</div>
{%endif%}
{% if user.is_staff %}
<h1 class="title"> Course :</h1>

<div class="card">
    <div class="card-header">
        <h1 class="card-title">{{ course.name }}</h1>
    </div>
    <div class="card-body">
        <p class="card-text"><strong>Code:</strong> {{ course.code }}</p>
        <p class="card-text"><strong>Description:</strong> {{ course.description }}</p>
        <p class="card-text"><strong>Instructor:</strong> {{ course.instractor }}</p>
        <p class="card-text"><strong>Capacity:</strong> {{ num_registered_students }}/{{ course.capacity }}</p>
        {% if course.schedule_id %}
            <p class="card-text"><strong>Days:</strong> {{ course.schedule_id.days }}</p>
            <p class="card-text"><strong>Start Time:</strong> {{ course.schedule_id.start_time|date:"H:i" }}</p>
            <p class="card-text"><strong>End Time:</strong> {{ course.schedule_id.end_time|date:"H:i" }}</p>
            <p class="card-text"><strong>Room No:</strong> {{ course.schedule_id.room_no }}</p>
            <h2>Prerequisites</h2>
            <ul>
                {% for prerequisite in prerequisites %}
                    <li>{{ prerequisite.course_prerequisite.name }}</li>
                {% empty %}
                    <li>No prerequisites</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="card-text">No schedule information available.</p>
        {% endif %}
        {% if is_admin %}
        <h3 class="h22">Registered Students:</h3>
        {%if registered_students %}
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student Email</th>
                </tr>
            </thead>
            <tbody>
                {% for student in registered_students %}
                    <tr>
                        <td>{{ student.fullname }}</td>
                        <td>{{ student.email }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h3>No registered students.</h3>
        {% endif %}
    {% endif %}
    <form action="{% url 'delete_course' course.code %}" method="post">
        {% csrf_token %}
        <button type="submit" class="delete_course" onclick="return confirm('Are you sure you want to delete this course?');">Delete Course</button>
    </form>
    </div>
</div>

{% endif %}    

  </div>
      <script src="{% static 'script.js' %}">
        
        </script>
</body>
</html>
