<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Models</title>
    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .header1 a {
        text-decoration: none;
      }
      .header1 a:hover {
        text-decoration: underline;
        color: #a71b1be8;
      }
      .toggle-button {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        width: 22%;
        padding: 10px;
        background-color: #fff;
        gap: 5px;
      }
      .card img {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid black;
      }
      .card h3 {
        margin: 16px 0 8px;
      }
      .card p {
        margin: 4px 0;
      }
      .userdata {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 100%;
        height: 150px;
        background-color: #fff;
      }

      .all-student {
        margin-top: 20px;
      }

      .content {
        padding-left: 2%;
        padding-right: 2%;
      }
    </style>
  </head>
  <body>
    {% include "aside.html" %}
    <div class="pagecontent">
      <div class="content">
        <h1 class="h1name">Welcome, {{ student.fullname }}!</h1>
        {% if not user.is_staff %}
        <h2>Your Registered Courses:</h2>
        <ul class="coursesReg">
          {% for course in courses %}
          <div class="courses">
            <div class="header1" style="background-color: {{ course.color }};">
              <a href="{% url 'course' course.code %}"
                ><h2>{{ course.name }}</h2></a
              >
            </div>
            <li>(Code: {{ course.code }})</li>
            <li>{{ course.description }}</li>
          </div>
          {% empty %}
          <li>No courses registered.</li>
          {% endfor %}
        </ul>
        {% else %} {% endif %} {%if user.is_staff%}
        <h2>All courses :</h2>
        <ul class="coursesReg">
          {% for course in courseAdmin %}

          <div class="courses">
            <div class="header1" style="background-color: {{ course.color }};">
              <a href="{% url 'course' course.code %}"
                ><h2>{{ course.name }}</h2></a
              >
            </div>
            <li>(Code: {{ course.code }})</li>
            <li>{{ course.description }}</li>
          </div>
          {% empty %}
          <li>There is no courses added.</li>
          {% endfor %}
        </ul>

        <h2 class="all-student">All students :</h2>
        <ul class="coursesReg">
          {% for user in users %}
          <div class="card">
            <img src="{{ user.avatar.url }}" alt="{{ user.fullname }}" />
            <hr />
            <div class="userdata">
              <h3>{{ user.fullname }}</h3>
              <p><strong>ID:</strong> {{ user.id_user }}</p>
              <p><strong>Email:</strong> {{ user.email }}</p>
            </div>
          </div>
          {% endfor %}
        </ul>

        {%endif%}
      </div>
    </div>

    <script src="../static/script.js"></script>
  </body>
</html>
