<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Models</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        
            h2{
                text-align: center;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: rgb(85, 82, 82);
                padding: 30px 0;
            }
            
            /* Table Styles */
            
            .table-wrapper{
                margin: 10px 10% 10%;
            }
            .table-wrapper{
                margin-top:12%;
            }
            
            .fl-table {
                border-radius: 5px;
                font-size: 12px;
                font-weight: normal;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                white-space: nowrap;
                background-color: white;
            }
            
            .fl-table td, .fl-table th {
                text-align: center;
                padding: 8px;
            }
            
            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 12px;
            }
            
            .fl-table thead th {
                color: #ffffff;
                background: #c4c4c4;
            }
            
            
            .fl-table thead th:nth-child(odd) {
                color: #ffffff;
                background: #f2d201;
            }
            
            .fl-table tr:nth-child(even) {
                background: #d4d4d4;
            }
            
            /* Responsive */
            
            @media (max-width: 767px) {
                .fl-table {
                    display: block;
                    width: 100%;
                }
                .table-wrapper{
                    margin-left:17% ;
                }
                .table-wrapper:before{
                    content: "Scroll horizontally >";
                    display: block;
                    text-align: right;
                    font-size: 11px;
                    color: white;
                    padding: 0 0 10px;
                }
                .fl-table thead, .fl-table tbody, .fl-table thead th {
                    display: block;
                }
                .fl-table thead th:last-child{
                    border-bottom: none;
                }
                .fl-table thead {
                    float: left;
                }
                .fl-table tbody {
                    width: auto;
                    position: relative;
                    overflow-x: auto;
                }
                .fl-table td, .fl-table th {
                    padding: 20px .625em .625em .625em;
                    height: 60px;
                    vertical-align: middle;
                    box-sizing: border-box;
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: 120px;
                    font-size: 13px;
                    text-overflow: ellipsis;
                }
                .fl-table thead th {
                    text-align: left;
                    border-bottom: 1px solid #f7f7f9;
                }
                .fl-table tbody tr {
                    display: table-cell;
                }
                .fl-table tbody tr:nth-child(odd) {
                    background: none;
                }
                .fl-table tr:nth-child(even) {
                    background: transparent;
                }
                .fl-table tr td:nth-child(odd) {
                    background: #F8F8F8;
                    border-right: 1px solid #E6E4E4;
                }
                .fl-table tr td:nth-child(even) {
                    border-right: 1px solid #E6E4E4;
                }
                .fl-table tbody td {
                    display: block;
                    text-align: center;
                }
            }
        </style>
</head>
<body>
    {% include "aside.html" %}



        {% if student %}

<div class="table-wrapper">
    <thead><h2>My Courses</h2>

    <table class="fl-table">
        <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
        </thead>
        <tbody>
            {% for course in courses %}

        <tr>
            
            <td>{{course.course_code}}</td>
            <td>{{course.course_name}}</td>
            <td>{{course.schedule_days}}</td>
            <td>{{course.start_time}}:{{course.end_time}}</td>
            <td>{{course.room_no}}</td>
        </tr>
        {% empty %}
        <h2>No courses registered.</h2>
        {% endfor %}
      
        <tbody> 
    </table>
    {% else %}
    <p>You are not registered as a student or no courses found.</p>
    {% endif %}

</div>
 
<script src="../static/script.js"></script>

</body>
</html>